<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity1">

    <Button
        android:id="@+id/data1ToData2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="160dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data1Date" />

    <Button
        android:id="@+id/data1ToStartBtn"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:text="Volver al inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="96dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/data1Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/data1Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="57dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/data1ToData2Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data1Text" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="80dp"
        android:text="Esta es la actividad 1. Para enviar datos presiona el boton de envio"
        app:layout_constraintBottom_toTopOf="@+id/data1Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data1ToStartBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>